[38;2;51;98;183m[3m[1m      /#/
     /#/                  
    /#/                  
   /#/                       ,#######,        ,########\
  /#/                     ,-#/      \#\     /##/""""""`´
 /#/,,,,,,,,,,,,,,,      /#/´        |#|  /#/
/################/      /#/          /#/ /#|.
       /#/             /#/          /#/ `########-,
      /#/,,,,,,       |#|         /#/          `#/
     /#######/        ´#\       ,#/  ,......../#,
    /#/                 ´######´    /#########´
   /#/
  /#/
[48;2;51;98;183m[37m[4m
        E n t e r   t h e   n e x t   l i n e !         
